# Host setting
name=Pi API Robot
version=0.1
author=Sheol
port=8080
socket_timeout=1000

# Database
# https://www.soapui.org/jdbc/reference/jdbc-drivers.html
# Database (Sqlite / MySQL / PostgresSQL)
database_type=Sqlite
db_url=./db/db_SQLlite
db_username=root
db_password=pass

# Ban
max_attempt=5

# HTTP
Access-Control-Allow-Origin=*
charset=UTF-8

# Oauth
token_expires=7200
salt=UMzCnaVjt4rnKR9Y2NWVaC2hWUbNU5VB