<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pi_api_robot</groupId>
    <artifactId>pi_api_robot</artifactId>
    <version>0.0.1</version>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>Core.Main</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Core.Main</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>pre-clean</id>
                        <phase>pre-clean</phase>
                        <configuration>
                            <tasks>
                                <echo>Kill current exec</echo>
                                <exec dir="${project.build.directory}" executable="pkill"
                                      failonerror="false">
                                    <arg value="-f 'java -jar'" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <echo>Running</echo>
                                <exec dir="${project.build.directory}" executable="chmod"
                                      failonerror="false">
                                    <arg value="744 ./launcher.sh" />
                                </exec>
                                <exec dir="${project.build.directory}" executable="./launcher.sh"
                                      failonerror="false">
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Add Config file</echo>
                                <copy file="./config.properties" tofile="${project.build.directory}/config.properties"/>
                                <echo>Add Routes file</echo>
                                <copy file="./route.properties" tofile="${project.build.directory}/route.properties"/>
                                <echo>Add Ip file</echo>
                                <copy file="./ip.properties" tofile="${project.build.directory}/ip.properties"/>
                                <echo>Add Launcher script</echo>
                                <copy file="./scripts/launcher.sh" tofile="${project.build.directory}/launcher.sh"/>
                                <echo>Add update file</echo>
                                <copy file="./scripts/update.sh" tofile="${project.build.directory}/update.sh"/>
                                <echo>Clean target folder</echo>
                                <delete dir="${project.build.directory}/classes" includeemptydirs="true"/>
                                <delete dir="${project.build.directory}/surefire" includeemptydirs="true"/>
                                <delete dir="${project.build.directory}/maven-status" includeemptydirs="true"/>
                                <delete dir="${project.build.directory}/archive-tmp" includeemptydirs="true"/>
                                <delete dir="${project.build.directory}/generated-sources" includeemptydirs="true"/>
                                <delete file="${project.build.directory}/${project.artifactId}-${project.version}.jar"/>
                                <echo>Rename execute file</echo>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar"
                                      tofile="${project.build.directory}/${project.artifactId}.jar"/>
                                <delete file="${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>