# Oauth2.0 / 10 = Member / 30 = Modo / 50 = Admin
#[POST]/oauth=10
[GET]/revoke=10

# Tools
[GET]/server=50
[GET]/server/mail/{subject}/{corps}=50
[GET]/server/update=50
[GET]/server/stop=50

# Motor
[GET]/motor/set/{l}/{r}/{speed}=50

# LED
[GET]/led/set/{id}/{power}=50